@book{schwichtenberg_2015,
place={Cham},
title={Physics from symmetry},
publisher={Springer International Publishing},
author={Schwichtenberg, Jakob},
year={2015},
note={Available at \url{http://www.infis.ufu.br/~gerson/grupos/3%20-%20Great%20books/Physics%20from%20Symmetry.pdf}}
}

@article{Dantam2018,
    title={Practical Exponential Coordinates using Implicit Dual Quaternions},
    author={Neil T. Dantam},
    year={2018},
    note={Available at \url{http://www.neil.dantam.name/papers/dantam2018practical.pdf}}
}

@misc{Slabaugh2019,
    title={Computing Euler angles from a rotation matrix},
    author={Gregory G. Slabaugh},
    note={Available at \url{http://www.gregslabaugh.net/publications/euler.pdf}}
}

@misc{Ethan2019,
    title={Lie Groups for 2D and 3D Transformations},
    author={Ethan Eade},
    year={2017},
    note={Available at \url{http://ethaneade.com/lie.pdf},}
}

@misc{Petersen2012,
    title={The Matrix Cookbook},
    author={Kaare Brandt Petersen, Michael Syskind Pedersen},
    year={2012},
    note={Available at \url{https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf}}
}

@misc{Drummond2014,
    title={Lie Groups, Lie Algebras, Projective Geometry and Optimization for 3D Geometry, Engineering and Computer Vision},
    author={Tom Drummond},
    year={2014},
    note={Available at \url{https://www.dropbox.com/s/5y3tvypzps59s29/3DGeometry.pdf?dl=0}}
}

@misc{Ethan2019a,
    title={Derivative of the Exponential Map},
    author={Ethan Eade},
    year={2018},
    note={Available at \url{http://ethaneade.org/exp_diff.pdf}}
}

@book{Barfoot2019,
    title={State Estimation For Robotics},
    author={Timothy D. Barfoot},
    year={2019},
    note={Available at \url{http://asrl.utias.utoronto.ca/~tdb/bib/barfoot_ser17.pdf},}
}

@article{Sola2019,
    title={A Micro Lie Theory for  State Estimation in Robotics},
    author={Joan Sola, Jeremie Deray, Dinesh Atchuthan},
    year={2019},
    note={Available at \url{https://arxiv.org/pdf/1812.01537.pdf}}
}
